# Contacts-Manager-System

./: ContactsManagerSolution.sln  README.md
ContactsManager.Core/: ContactsManager.Core.csproj
ContactsManager.Core/DTO/: LoginDTO.cs  RegisterDTO.cs
ContactsManager.Core/Domain/Entities/: Country.cs  Person.cs
ContactsManager.Core/Domain/RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ContactsManager.Core/Exceptions/: InvalidPersonIDException.cs
ContactsManager.Infrastructure/: ContactsManager.Infrastructure.csproj
ContactsManager.Infrastructure/DbContext/: ApplicationDbContext.cs
ContactsManager.Infrastructure/Migrations/: 20250227012340_Initial.Designer.cs  20250228021050_IdentityTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
ContactsManager.IntegrationTests/: ContactsManager.IntegrationTests.csproj  ContactsManager.IntegrationTests.csproj.Backup.tmp  PersonsControllerIntegrationTest.cs
ContactsManager.ServiceTests/: ContactsManager.ServiceTests.csproj
ContactsManager.UI/: ContactsManager.UI.csproj  Program.cs
ContactsManager.UI/Areas/Admin/Controllers/: HomeController.cs
ContactsManager.UI/Controllers/: AccountController.cs
ContactsManager.UI/StartupExtensions/: ConfigureServicesExtension.cs
ContactsManager.UI/Views/Account/: Login.cshtml  Register.cshtml
ContactsManager.UI/Views/Shared/: _Layout.cshtml
ContactsManager.UI/logs/: log2025022711_008.txt  log2025022711_009.txt  log2025022712.txt  log2025022712_001.txt  log2025022712_002.txt  log2025022712_003.txt  log2025022712_004.txt  log2025022712_005.txt  log2025022712_006.txt  log2025022712_007.txt  log2025022712_008.txt  log2025022712_009.txt  log2025022712_010.txt  log2025022712_011.txt  log2025022712_012.txt  log2025022712_013.txt  log2025022808.txt  log2025022808_001.txt  log2025022809.txt  log2025022809_001.txt  log2025022811.txt  log2025022811_001.txt  log2025022812.txt  log2025022812_001.txt  log2025030309.txt  log2025030309_001.txt  log2025030309_002.txt  log2025030410.txt  log2025030410_001.txt  log2025030411.txt  log2025030411_001.txt
